[Base]
; Colors from X
main_fg                               = ${xrdb:color7}
secondary_fg                          = ${xrdb:color8}
main_bg                               = ${xrdb:color0}
sidebar_and_player_bg                 = ${xrdb:color0}
cover_overlay_and_shadow              = ${xrdb:color1}
indicator_fg_and_button_bg            = ${xrdb:color1}
pressing_fg                           = ${xrdb:color7}
slider_bg                             = ${xrdb:color0}
sidebar_indicator_and_hover_button_bg = ${xrdb:color1}
scrollbar_fg_and_selected_row_bg      = ${xrdb:color0}
pressing_button_fg                    = ${xrdb:color7}
pressing_button_bg                    = ${xrdb:color8}
selected_button                       = ${xrdb:color13}
miscellaneous_bg                      = ${xrdb:color0}
miscellaneous_hover_bg                = ${xrdb:color7}
preserve_1                            = ${xrdb:color7}
